* {
    margin: 0px;
}
.secion3 {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    margin-top: 100px;
}
.sec3left {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    gap: 20px;
}
.background {
    background-color: orange;
    padding: 2px;
}
.logo {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    gap: 30px;
}
.secion4 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: auto;
    margin-top: 100px;
}
.sec4card {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}
.sec4cardtitle {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 500px;
}
.sec4lorem {
    width: 600px;
    text-align: center;
}
.secion5 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.sec5lorem {
    width: 640px;
    text-align: center;
}
.sec5box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}
.sec5cardddd {
    width: 330px;
    height: auto;
    display: flex;
    align-items: start;
    gap: 10px;
}
.withcard {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.withcard p {
    width: 800px;
    text-align: center;
}
.cardd {
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 50px;
    gap: 20px;
    flex-wrap: wrap;
}








@media (max-width: 412px) {
    .secion3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }
    .sec3image {
        width: 400px;
    }
    .logo {
        margin-top: 150px;
    }
    .secion4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .sec4h1 {
        font-size: 26px;
    }
    .sec4lorem {
        font-size: 14px;
        text-align: justify;
        width: 400px;
    }
    .sec4card {
        width: 400px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sec4cardtitle {
        width: 400px;
    }
    .sec4imah {
        width: 400px;
        margin-top: 50px;
    }
    .secion5 {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .sec5lorem {
        width: 400px;
    }
    .withcard p {
        width: 410px;
        text-align: center;
    }
    .withcard {
        width: 400px;
    }
    .withcard p {
        font-size: 14px;
    }
    .cardd {
        width: 80%;
        margin: auto;
        display: flex;
        margin-top: 50px;
        gap: 50px;
        flex-wrap: wrap;
    }
    
}